{
  "TOKEN": "8298987414:AAF67HwfVTKikd169gFvBQUXMCUc8mTqsB0",
  "ADMIN_ID": 8266981888,
  "LOGO_URL_1": "https://i.postimg.cc/FRJF8yqx/Rplay-sport-1-live.png",
  "LOGO_URL_2": "https://i.postimg.cc/FRJF8yqx/Rplay-sport-1.png",
  "SLATE_IMAGE_URL": "https://i.postimg.cc/GmnKtYtL/20260508-163600.png"
}
